LightsOut - Universal/SettingsPage.xaml

<Page
    x:Class="LightsOut___Universal.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightsOut___Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xc="using:ColorPicker"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="RadioGroup" TargetType="StackPanel">
            <Setter Property="Margin" Value="10, 0" />
        </Style>
        <Style x:Key="GroupHeader" TargetType="TextBlock">
            <Setter Property="Margin" Value="0, 10" />
        </Style>
    </Page.Resources>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">        
        <TextBlock x:Name="textBlock" Margin="10" Text="Settings" FontSize="48"/>
        <StackPanel Style="{StaticResource RadioGroup}">
            <TextBlock x:Name="textBlock1" Style="{StaticResource GroupHeader}" Text="Grid size" FontSize="26.667"/>
            <RadioButton x:Name="radioButtonSizeThree" Tag="3" Content="3" GroupName="GridSize" Click="radioButtonSize_Click" FontSize="18.667"/>
            <RadioButton x:Name="radioButtonSizeFour" Tag="4" Content="4" GroupName="GridSize" Click="radioButtonSize_Click" FontSize="18.667"/>
            <RadioButton x:Name="radioButtonSizeFive" Tag="5" Content="5" GroupName="GridSize" Click="radioButtonSize_Click" FontSize="18.667"/>
        </StackPanel>
        <StackPanel Style="{StaticResource RadioGroup}">
            <TextBlock x:Name="textBlock2" Style="{StaticResource GroupHeader}" Text="Colors" FontSize="26.667"/>
            <RadioButton x:Name="radioButtonWhite" Content="White" Tag="white" GroupName="Color" Click="radioButtonColor_Click" HorizontalAlignment="Left" FontSize="18.667"/>
            <RadioButton x:Name="radioButtonBlue" Content="Blue" Tag="blue" GroupName="Color" Click="radioButtonColor_Click" HorizontalAlignment="Left" FontSize="18.667"/>
            <RadioButton x:Name="radioButtonOther" Content="Other" Tag="other" GroupName="Color" Click="radioButtonColor_Click" HorizontalAlignment="Left" FontSize="18.667"/>
            <xc:ColorPicker x:Name="colorPicker" HorizontalAlignment="Left" Margin="30" Width="300" Height="300"></xc:ColorPicker>
        </StackPanel>
    </StackPanel>
</Page>
